NODE_ENV=development
PORT=5050
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend.vercel.app
DATABASE_URL="mysql://root:yourpassword@localhost:3306/invoicedb"
QBO_CLIENT_ID=
QBO_CLIENT_SECRET=
QBO_REDIRECT_URL=http://localhost:5050/auth/qbo/callback
QBO_ENV=sandbox
